@import "fonts";
@import "config";
@import "helpers";
@import "projects";

// general
* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
	overflow-x: hidden;
}

h1 {
	margin: 30px 0;
	font-size: 60px;
	text-align: center;
}

h2 {
	font-family: 'Work Sans', Helvetica, sans-serif;
	font-size: 32px;
    font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3.5px;
	line-height: 32px;
	color: $color-dark;

	&.left {
		text-align: left;

		&:after {
			margin: 0px;
		}
	}

	&.right {
		text-align: right;

		&:after {
			margin: 0 0 0 calc(100% - 53px);
		}
	}

	&.center {
		text-align: center;

		&:after {
			margin: auto;
		}
	}

	&:after {
		content: '';
		display: block;
		width: 53px;
	    border-bottom: 3px solid set-color($color-yellow);
	    padding-top: 20px;
	}
}

h3 {
	font-family: 'Karla', Helvetica, sans-serif;
	font-size: 14px;
	text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3.5px;
    margin-bottom: 7px;
}

body {
	background: $body-bg;
	font-family: $body-font-face;
	font-size: $body-font-size;
	letter-spacing: 0.75px;
	line-height: 21px;
}

a {
	text-decoration: none;
	color: $links-color;
	font-weight: $links-weight;

	&:hover {
		color: $links-hover-color;
	}

	&.active {
		cursor: default;

		&:hover {
			color: $links-color;
		}
	}
}

.underline {
  	display: inline;
  	position: relative;
  	overflow: hidden;

  	&:after {
  		content: "";
  		position: absolute;
  		z-index: -1;
  		right: 0;
  		width: 0;
  		bottom: -5px;
  		background: set-color($color-yellow);
  		height: 3px;
  		transition: width 0.3s ease-out;
  	}

  	&:hover:after, &:focus:after, &:active:after {
  		left: 0;
  		right: auto;
  		width: 100%;
  	}

  	&.active {
  		color: $links-hover-color;

  		&:after {
  			content: '';
  			transition: none;
  			width: 100%;
  			height: 3px;
  			background: set-color($color-yellow);
  		}

  		&:hover {
  			color: $links-hover-color;
  		}
  	}
}

ul {
	list-style: none;
}

.is-hidden {
	display: none !important;
}

.sm-text {
	font-family: 'Karla', Helvetica, sans-serif;
    font-size: 12px;
    letter-spacing: 3.5px;
    text-transform: uppercase;
}

.lg-text {
	line-height: 26px;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
}

.emphasize {
	font-style: italic;
}

// logo
.logo {
    text-align: center;
	color: $color-dark;
	font-family: $header-font-face;

	h1 {
		font-size: $header-font-size;
	    font-weight: normal;
	    line-height: 147px;
	    text-align: left;
	    color: $color-dark;
	}
}

.headline {
    text-align: center;
}

.tagline {
    width: 100%;
    text-align: center;
}

.ampersand {
	font-family: $header-font-face;
	font-size: 20px;
	vertical-align: sub;
	color: $color-yellow;
	font-weight: bold;
}

.top-wrap {
	background: $header-bg;
	color: $header-color;
	width: 100%;
	height: calc(100vh - 20px);
    position: relative;
    z-index: 20;

    .large-header {
    	animation: fadein 3.5s;
	    -moz-animation: fadein 3.5s; /* Firefox */
	    -webkit-animation: fadein 3.5s; /* Safari and Chrome */
	    -o-animation: fadein 3.5s; /* Opera */

    	.header-wrap {
	    	position: absolute;
	    	width: 90%;
	    	top: 50%;
	    	left: 50%;
	    	z-index: 2;
	    	-webkit-transform: translate(-50%, -50%);
	    	transform: translate(-50%, -50%);
	    	text-align: center;
	    	white-space: nowrap;

	    	.header {
	    		position: relative;
				width: 100%;
				max-width: $site-width;
			    height: 100%;
			    margin: 0 auto;
			    padding: 0 15px;
			    display: flex;
			    align-items: center;
			    justify-content: space-between;

			    .logo {
			    	width: 450px;
			    	margin: 0 auto;
			    }
			}
	    }
    }
}

.small-header {
	width: 100%;
	height: 80px;
	top: 0;
	left: 0;
  	z-index: 100;
	position: fixed;
	background: $color-white;
	-webkit-box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.05);
	-moz-box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.05);
	box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.05);

	.homepage & {
		display: none;
	}

	.header-wrap {
		height: 80px;
		line-height: 80px;

	    .header {
	    	.logo {
	    		margin: 0;
	    		font-size: 32px;
	    		font-weight: normal;
	    		text-align: left;
		    }

	    	nav .nav-wrap .nav-item {
	    		line-height: normal;
	    	}
	    }
	}
}

// navigation
nav {
	height: 80px;
    line-height: 80px;

	.nav-wrap {
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-end;
		margin: 0;
		padding: 0;

		.nav-item {
		    margin: 0 27px;
		    font-family: 'Karla', Helvetica, Arial, sans-serif;
		    font-size: 12px;
		    font-weight: normal;
		    text-transform: uppercase;
		    letter-spacing: 2.5px;

		    a {
		    	font-weight: normal;
		    }
		}
	}
}

// scroll
.scroll {
	position: absolute;
    bottom: 20px;
    padding-top: 60px;
    z-index: 2;
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;

	a {
		width: 30px;
		height: 30px;
		color: $color-dark;
		transition: opacity .3s;

		position: absolute;
		top: 0;
		left: 50%;
		border-radius: 100%;
		box-sizing: border-box;
		display: block;

		&:hover {
			opacity: .5;
		}

		&::before {
			position: absolute;
			top: 2px;
			left: 2px;
			z-index: -1;
			content: '';
			width: 25px;
			height: 25px;
			box-shadow: 0 0 0 0 rgba(0,0,0,.05);
			border-radius: 100%;
			opacity: 0;
			box-sizing: border-box;

			-webkit-animation: scroll-down 3s infinite;
			animation: scroll-down 3s infinite;
		}

		.svg-icon {
			width: 30px;
			height: 30px;
		}

		span {
			position: absolute;
			top: 0;
			left: 50%;
			width: 46px;
			height: 46px;
			margin-left: -23px;
			border: 1px solid $color-dkgray;
			border-radius: 100%;
			box-sizing: border-box;

			&::after {
				position: absolute;
				top: 50%;
				left: 50%;
				content: '';
				width: 16px;
				height: 16px;
				margin: -12px 0 0 -8px;
				border-left: 1px solid $color-dkgray;
				border-bottom: 1px solid $color-dkgray;
				-webkit-transform: rotate(-45deg);
				transform: rotate(-45deg);
				box-sizing: border-box;
			}

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				content: '';
				width: 44px;
				height: 44px;
				box-shadow: 0 0 0 0 rgba(0, 0, 0, .1);
				border-radius: 100%;
				opacity: 0;
				box-sizing: border-box;

				-webkit-animation: scroll-down 3s infinite;
				animation: scroll-down 3s infinite;
			}
		}
	}
}

// content 
.scrollable-content {
	z-index: 10;
	position: relative;
	background: $color-white;
	margin-bottom: 344px;
}

.content-row {
	padding-top: 200px;
}

.content-wrap {
	@extend %flex-start;

	//margin: 0 65px 65px 65px;

	p {
	    margin: 0 0 40px 0;
	}
}

.tagline-content {
	width: 100%;
    padding: 100px 0;
    background: $color-light;
    font-size: 22px;
    text-align: center;
    color: $color-dark;
    line-height: 36px;
    margin: 0 auto;

	.tagline-text {
		width: 40%;
		margin: 0 auto;
	}
}

.breadcrumb-content {
	.content-row {
		padding-top: 0px;
	}
}

.breadcrumbs {
	text-align: left;
    text-transform: uppercase;
    font-size: 10px;
    display: flex;

	.breadcrumb {
		span {
			display: inline-block;
			margin: 0 5px;
		}
	}
}

.carousel-controls {
	position: relative;
	display: flex;
    align-items: flex-end;
    justify-content: flex-end;

	.carousel-control {
		margin: 0 7px;
	    font-size: 12px;
	    cursor: pointer;

	    &[aria-disabled="true"] {
	    	.svg-icon path,
			.svg-icon polygon,
			.svg-icon rect {
			  	fill: $color-gray;
			}

			.svg-icon circle {
			  	stroke: $color-gray;
			  	stroke-width: 1;
			}

			cursor: auto;
	    }
	}
}

.main-carousel {
	display: flex;
	position: relative;
	margin: 45px 0 0 0;

	.project {
		width: 350px;
		height: 350px;
		position: relative;

		.project-img {
			width: 350px;
			height: 350px;

			img {
				width: 100%;
				height: 350px;
			}
		}
	}
}

.project {
	.project-content {
		position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
		width: 100%;
	    height: 100%;
	    visibility: hidden;
		opacity: 0;
		transition: opacity .5s, visibility .5s;

	    h3 {
		    display: block;
		    width: 300px;
		    margin: 0 auto;
		    color: $color-white;
		    text-transform: uppercase;
		    line-height: 38px;
		    font-size: 32px;
		    text-align: center;
		    top: 50%;
		    transform: translateY(-50%);
		    position: relative;
		    font-family: "Work Sans",Helvetica,Arial,sans-serif;

		    span {
		    	display: block;
		    	font-size: 12px;
		    	line-height: 24px;
		    	font-weight: normal;
		    	letter-spacing: 1.5px;
		    }
	    }
	}

	.project-caption {
		text-align: center;
		text-transform: uppercase;
		font-size: 12px;
	}

	&[data-project="Fremont Brewing"] {
		.project-content {
			background: rgba(39,99,168,.9);
			//background: #2763A8;
		}
	}

	&[data-project="Take The Stage"] {
		.project-content {
			background: rgba(52,39,144,.9);
			//background: #342790;
		}
	}

	&[data-project="US Trust"] {
		.project-content {
			background: rgba(94,94,93,.9);
			//background: #5E5E5D;
		}
	}

	&:hover .project-content {
		visibility: visible;
		opacity: 1;
	}
}

.all-projects-btn {
	width: 350px;
    height: 350px;
    display: block;
    text-align: center;
    transition: all .5s;

	span {
		display: block;
		width: 200px;
		margin: 0 auto;
		color: $color-yellow;
	    text-transform: uppercase;
	    line-height: 38px;
	    font-size: 32px;
	    text-align: center;
	    position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	.svg-icon path {
		fill: $color-yellow;
	}

	&:hover {
		background: $color-yellow;

		span {
			color: $color-white;
		}

		.svg-icon path {
			fill: $color-white;
		}
	}
}

.services-content {
	.services-wrap {

		.services-outer-wrap {
			display: flex;
			justify-content: space-between;
		    margin-top: 45px;
		    flex-wrap: wrap;

		    .services-outer-item {
		    	text-align: left;
			    letter-spacing: 1.5px;
			    text-transform: uppercase;
			    font-size: 12px;

			    .services-inner-header {
			    	display: block;
			    	font-weight: bold;
			    	margin-bottom: 10px;
			    	text-align: center;
			    }

			    .services-inner-wrap {
			    	text-align: center;

			    	.services-inner-item {
			    		width: 100%;
			    		text-transform: none;
    					line-height: 32px;
			    	}
			    }
		    }
		}
	}
}

.clients-content {
	.clients-wrap {

		ul {
			display: flex;
		    justify-content: space-evenly;
		    flex-wrap: wrap;

		    li {
		    	width: 20%;
	    		vertical-align: middle;
	    		margin: 45px 10px;

	    		img {
					max-width: 150px;
	    			-webkit-filter: grayscale(100%);
				    filter: grayscale(100%);
	    		}
		    }
		}
	}
}

.process-content {
	min-height: calc(100vh - 211px);
}

// footer
footer {
	text-align: center;
    padding: 80px 0;
    background: set-color($color-yellow);
    position: fixed;
    z-index: 1;
    bottom: 0;
    width: 100vw;
    overflow: hidden;

    span {
    	font-family: "Beautiful Bloom",cursive;
	    font-size: 60px;
	    color: $color-white;
	    margin-bottom: 50px;
	    display: block;
	    line-height: 72px;
    }

	p, .social-links {
		font-size: $font-size-sm;
	}
}

.social-links {
    display: flex;
    width: 30%;
    margin: 0 auto;
    justify-content: space-evenly;
    margin-top: 20px;
}

// SVG Icons - svgicons.sparkk.fr
.svg-icon {
  	width: 20px;
  	height: 20px;

  	& path, & polygon, & rect {
  		fill: $color-dark;
  	}

  	& circle {
  		stroke: $color-dark;
  		stroke-width: 1;
  	}

  	&.with-circle-bg {
  		display: block;
  		width: 60px;
	    height: 60px;
	    margin: 0 auto 20px auto;
	    background: $color-yellow;
	    color: $color-white;
	    border-radius: 50%;
	    padding: 10px;
	    text-align: center;

	    & path {
	    	fill: $color-white;
	    }
  	}
}

// projects page
.projects-wrap {
	display: flex;
	flex-wrap: wrap;

	.project {
		width: calc(33% - 10px);
    	margin: 5px;
    	position: relative;

    	img {
    		width: 100%;
    	}

    	.project-content {
    		height: calc(100% - 5px);
    	}
	}
}

// project page
.project-content {
	h3 {
		text-align: center;
		margin-bottom: 70px;
	}

	h4 {
		text-transform: uppercase;
		font-size: 11px;
	}

	img {
		width: 100%;
	}

	.project-background {
		padding: 70px;
		background: $color-light;
		margin: 30px 0;
		text-align: center;

		h3 {
			margin-bottom: 30px;
		}
	}
}



.content-item {
	margin: 0 0 20px 0;
}

.other-projects-header {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.projects-controls {
	display: flex;
    justify-content: space-between;
    align-items: flex-end;

	.project-control {
		cursor: pointer;
    	width: 50%;

		.thumb-wrap {
			display: flex;
    		font-weight: normal;

    		svg {
    			margin: 0 20px;
    		}

			.thumb-text {
			    text-transform: lowercase;
			    font-size: 12px;
			}
		}

		&.disabled {
			cursor: default;

			svg path {
				fill: $color-gray;
			}
		}
	}

	.previous {
		.thumb-wrap {
			justify-content: flex-start;
		}
	}

	.next {
		.thumb-wrap {
			justify-content: flex-end;
		}
	}
}



.image-border {
	border: 1px solid $color-light;
}

.image-caption {
	font-size: 10px;
    text-align: center;
    text-transform: uppercase;
}

// filters
.filters-wrap {
    display: flex;
    justify-content: flex-end;
}

.pill {
	margin: 0 5px;
    padding: 3px 15px;
    background: $color-light;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 10px;

    &.selected {
    	background: set-color($color-yellow);
    }
}

// contact page
.contact-content {
	min-height: calc(100vh - 121px);
}

// headshot
.headshot-wrap {
	max-width: 250px;
	margin: 0 auto;

	.headshot {
		width: 100%;
		border-radius: 50%;
	}
}

// carousel
.tns-nav {
	display: none;
}

.tns-outer {
	margin-top: 80px;
}

// tablet
@media (min-width: $screen-sm-min) {
	.is-mobile {
        display: none;
    }
}

// mobile
@media (max-width: $screen-xs-max) {
	.is-desktop {
        display: none;
    }

    .pt-xs-30 {
    	padding-top: 30px !important;
    }

    .homepage {
    	.small-header {
    		display: block;
    	}
    }

    nav {
    	.nav-wrap {
    		.nav-item {
    			margin: 0 13px;
    		}
    	}
    }

    .tagline-content {
    	padding: 130px 0 60px 0;

    	.tagline-text {
    		width: 80%;
    	}
    }

    .content-row {
    	padding-top: 60px;
    }

    .content-wrap {
    	display: block;
    	width: 100vw;
    	overflow: hidden;
    }

    .services-content {
    	.services-wrap {
    		.services-outer-wrap {
    			.services-outer-item {
    				width: 100vw;
    				margin-bottom: 50px;
    			}
    		}
    	}
    }

    .clients-content {
    	.clients-wrap {
    		ul li {
    			width: 50%;
    		}
    	}
    }

    .project-content {
    	padding-top: 70px;

    	.project-background {
    		padding: 20px;
    	}
    }

    .projects-content {
    	padding-top: 70px;
    }

    .projects-wrap {
    	.project {
    		width: 100vw;
    	}
    }

    .filters-wrap {
    	justify-content: center;
    	margin-top: 30px;
    }

    .process-content {
    	padding-top: 70px;
		min-height: calc(100vh - 93px);
	}

    .contact-content {
    	height: 100%;
    	padding-top: 70px;
    }

    .headshot-wrap {
    	margin-top: 30px;
    }

    .fremont {
    	.sitemap-wrap {
    		text-align: center;
    	}
    }

    .social-links {
    	width: 100%;
    }
}